spring.datasource.url=jdbc:mysql://192.168.1.90:3306/home?serverTimezone=UTC&useSSL=false
spring.datasource.username=desktop-test
spring.datasource.password=1234

mqtt.broker.url=tcp://192.168.1.90:1883
mqtt.client.id=desktop
mqtt.rooms=livingroom;kitchen;outside

server.contextPath=/smarthome